<html>
<head>
<h1>ECE</h1>
<style>
body
{
background-color:yellow;
}
</style>
</head>
<body>
<table border=1>
<tr>
<td></td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
<td>6</td>
<td>7</td>
</tr>
<tr>
<td>MON</td>
<td>NT</td>
<td>EC</td>
<td>AC</td>
<td>DC</td>
<td>SS</td>
<td>EM</td>
<td>CS</td>
</tr>
<tr>
<td>THU</td>
<td>CS</td>
<td>EM</td>
<td>SS</td>
<td>DC</td>
<td>AC</td>
<td>EC</td>
<td>NT</td>
</tr>
<tr>
<td>WED</td>
<td>SS</td>
<td>CS</td>
<td>EM</td>
<td>DC</td>
<td>AC</td>
<td>EC</td>
<td>NT</td>
</tr>
<tr>
<td>THS</td>
<td>NT</td>
<td>EC</td>
<td>AC</td>
<td>SS</td>
<td>EM</td>
<td>SS</td>
<td>CS</td>
</tr>

<tr>
<td>FRI</td>
<td>SS</td>
<td>AC</td>
<td>EC</td>
<td>NT</td>
<td>CS</td>
<td>SS</td>
<td>EM</td>
</tr>
</body>
</html>